

<body data-bs-theme="light">
    <header class="text-center border-bottom">

        <div>
            <h1 class="display-4 mt-2"><a href="index.html" class="nav-link px-2">Cab Size Configurator</a></h1>
        </div>
        <section class="selections d-flex align-items-center justify-content-center">
            <ul class="d-flex" id="urlproperties">
                <!-- ... -->
            </ul>
        </section>
    </header>


    <!-- script stuff -->
    <script src="js/bootstrap.js"></script>
    <script src="js/prependQueryString.js"></script>
    <script src="js/guide.js"></script>
    <script src="js/errorMessages.js"></script>



</body>

</html>